<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="The portfolio of Elvis Fernandes, a UX/UI Designer based in Boston MA, USA.">
<meta name="Keywords" content="Elvis, Fernandes, UX/UI design, web design, graphic design, websites, graphics, illustration, freelance, developer">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width= device-width, inicial-scale=1"> // to scale a particule device 
<title>Elvis Fernandes – UX/UI Designer</title>
<link rel="shortcut icon" type="image/x-icon" href="_images/My_icon.png">
<link rel="stylesheet" type="text/css" href="_css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="_css/style.css">
<link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="_css/lightbox.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

<style>
    

    </style>
</head>

<body>

<div  id="container" class=" container">
navscrooll
        <nav class="   navbar-fixed-top navbar-inverse ">
         <div class="container">
          <div class="container-fluid">
          
            <div class="  navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
            <a href="index.html">
            <img   src="_images/logo.png" class="low img-responsive" alt="Elvis photo"  width="109" height="100"/>
            </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class=" ulnav nav navbar-nav navbar-right">
                <li  ><a title="" href="index.html"> ABOUT</a></li>
                <li  ><a title="" href="index.html#services"> SERVICES</a></li>
                <li><a title=" " href="projects.html">  PROJECTS</a></li>
                <li><a title="" href="#footer"> CONTACT</a></li>
            
                
                
              </ul>
              </div>
            </div>
          </div>
        </nav>

</div>
<div  class=" top  container"><br>
<h1  class="h1"> AMERICA'S FOOD BASKET PROJECT </h1><br>


                  <p >
                        
                       In the Mind Map below, are some of the keywords that helped me <br> organize my ideas about this project.
 </p>
                        
</div>
<div class="   container">
    <div class="  col-sm-2" >
     
    
    </div>  
    <div class="  col-sm-8" >
     
        <a href="_images/corpid/mind_map.jpg" data-title="America's Food Basket mind map" data-lightbox="mindmap" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/mind_map.jpg"  title="Mind Map" alt="Mind Map"/> </a>
     </div>  
    
    
  
     <div class="  col-sm-2" >
     
    
     </div>
</div>

<!--/******************** Thumbnails****************************/-->
<div class=" projectcontainer  container">
    <div class="content">
                
                
                  <h1 class="h1">Thumbnails</h1> 
                  <p >
                        On my point of view, the sketch is necessary for any type of project. <br>
                        It is the place where our ideas start, and where we can put them down on paper.<br>
                        I have found that sketching helps tremendously in getting the ball rolling when I am        stuck on trying  <br>
                        to come up with a concept. For this project, I created 30 thumbnails that will help me later take the best decision. </p><br>
                        
    </div>
</div>

<div class=" colorcontainer4  container">

    <div class="  col-sm-1" >
     
    
    </div>  
    <div class="  col-sm-5" >
     
    	<a href="_images/corpid/thumb1.jpg" data-title="America's Food Basket thumbnails" data-lightbox="Thumbnails" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/thumb1.jpg" title="Thumbnails"  alt="Thumbnails"/> </a>
     </div>  
    
    <div class="  col-sm-5" >
     
    	<a href="_images/corpid/thumb2.jpg" data-title="America's Food Basket thumbnails" data-lightbox="Thumbnails" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/thumb2.jpg"  title="Thumbnails"  alt="Thumbnails"/> </a>
     </div>  
    
  
     <div class="  col-sm-1" >
     
    
     </div>
</div>
<!--/* *************** Roughs*********/-->
<div class=" projectcontainer  container">
    <div class="content">
                
                
                  <h1 class="h1">Digital Roughs</h1> 
                  <p >
                       From the thumbnails created, I chose three best Ideas and I used Illustrator <br>
                       to do a digital rough of them. </p><br>
                        
    </div>
</div>

<div class=" colorcontainer4  container">

    <div class="  col-sm-4" >
     
    <a href="_images/corpid/america_one.jpg" data-title="America's Food Basket roughs" data-lightbox="Digital Roughs" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/america_one.jpg" title="Digital Roughs"  alt="Digital Roughs"/> </a>
    </div>  
    <div class="  col-sm-4" >
     
    	<a href="_images/corpid/america_two.jpg" data-title="America's Food Basket roughs" data-lightbox="Digital Roughs" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/america_two.jpg" title="Digital Roughs"  alt="Digital Roughs"/> </a>
     </div>  
    
    
  
     <div class="  col-sm-4" >
     <a href="_images/corpid/america_three.jpg" data-title="America's Food Basket roughs" data-lightbox="Digital Roughs" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/america_three.jpg" title="Digital Roughs"  alt="Digital Roughs"/> </a>
    
     </div>
</div>

<!--/* *************** color Roughs*********/-->
<div class="projectcontainer   container">
    <div class="content">
                
                
                  <h1 class="h1">Chosen one</h1> 
                  <p >
                       After some revision of my digital roughs, I decided to keep this version   <br>
                     for my final logo, it wasn’t easy but, I believe I took the best decision, because <br>
                     this version is the one that most represent my client idea of business, and also the one<br>that better goes with the Idea of logo I want to present my client in the end.
 </p><br>
                        
    </div>
</div>

<div class=" colorcontainer4  container">

    <div class="  col-sm-4" >
     
    <a href="_images/corpid/america_green.jpg" data-title="America's Food Basket color roughs" data-lightbox="Digital Roughs" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/america_green.jpg"   title="AMERICA'S FOOD BASKET " alt="AMERICA'S FOOD BASKET "/> </a>
    </div>  
    <div class="  col-sm-4" >
     
    	<a href="_images/corpid/america_red.jpg" data-title="America's Food Basket color roughs" data-lightbox="Digital Roughs" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/america_red.jpg"  title="AMERICA'S FOOD BASKET " alt="AMERICA'S FOOD BASKET "/> </a>
     </div>  
    
    
  
     <div class="  col-sm-4" >
     <a href="_images/corpid/america_blue.jpg" data-title="America's Food Basket color roughs" data-lightbox="Digital Roughs" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/america_blue.jpg"  title="AMERICA'S FOOD BASKET " alt="AMERICA'S FOOD BASKET "/> </a>
    
     </div>
</div>


<!--/* *************** brand styles*********/-->
<div class=" projectcontainer  container">
    <div class="content">
                
                
                  <h1 class="h1">Final Logo</h1> 
                  <p >
                        I chose the color, based on my client idea of business.<br>America Food 
                       Basket is a self-service shop that offers a wide variety of food and household products.  <br>
                       Based on that I end up choosing two main colors, red and green, both related to food.
                       </p>
                        
    </div>
</div>

<div class=" colorcontainer4  container">

    <div class="  col-sm-1" >
     
    
    </div>  
    <div class="  col-sm-10" >
     
    	<a href="_images/corpid/final_logos.jpg" data-title="America's Food Basket final logo" data-lightbox="logo" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/final_logos.jpg" title="AMERICA'S FOOD BASKET " alt="AMERICA'S FOOD BASKET "/> </a>
     </div>  
    
    
  
     <div class="  col-sm-1" >
     
    
     </div>
</div>


<!--/* ***************Collateral Pieces*********/-->
<div class="  projectcontainer container">
    <div class="content">
                
                
                  <h1 class="h1">Corporate Collateral Pieces</h1> 
                  <p >
                       Letterhead, Envelope, and Business Card</p>
                        
    </div>


    <div class="  col-sm-1" >
     
    
    </div>  
    <div class="  col-sm-10" >
     
    	<a href="_images/corpid/clientLetterhead.jpg" data-title="AFB Letter Head" data-lightbox="Collateral Pieces" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/pieces.jpg"  title="AMERICA'S FOOD BASKET Corporate Collateral Pieces" alt="AMERICA'S FOOD BASKET Corporate Collateral Pieces"/> </a>
     
     <a href="_images/corpid/clientEnvelope.jpg" data-title="AFB Envelope" data-lightbox="Collateral Pieces" class="low imgcolor" >	 </a>
        <a href="_images/corpid/clientFront-BusineesCard.jpg" data-title="AFB Business card front side " data-lightbox="Collateral Pieces" class="low imgcolor"  >	 </a>
        <a href="_images/corpid/clientBackBusineesCard.jpg" data-title="AFB Business card back side" data-lightbox="Collateral Pieces" class="low imgcolor"  >	 </a></div>  
    
    
  
     <div class="  col-sm-1" >
     
    
     </div>
</div>
<!--/* ***************advertising pieces *********/-->
<div class="  projectcontainer container">
    <div class="content">
                
                
                  <h1 class="h1">Advertising  Pieces</h1> 
                  <p >
                       On a bus, billboard, , and on a store. </p><br>
                        
    </div>


    <div class="  col-sm-4" >
     
    	<a href="_images/corpid/CLIENTBUSADD.jpg" data-title="AFB Bus add" data-lightbox="Adds" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/CLIENTBUSADD.jpg"   title="AMERICA'S FOOD BASKET Advertising  Pieces" alt="AMERICA'S FOOD BASKET Advertising  Pieces"/> </a>
     </div>  
    
    <div class="  col-sm-4" >
     
    <a href="_images/corpid/outdorclientadd.jpg" data-title="AFB Bill Board add" data-lightbox="Adds" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/outdorclientadd.jpg"  title="AMERICA'S FOOD BASKET Advertising  Pieces" alt="AMERICA'S FOOD BASKET Advertising  Pieces"/> </a>
    </div>  
  
     <div class="  col-sm-4" >
     <a href="_images/corpid/ClientStore.jpg" data-title="AFB Store" data-lightbox="Adds" class="low imgcolor" >	<img  class=" round_corner img-responsive" src="_images/corpid/ClientStore.jpg"  title="AMERICA'S FOOD BASKET Advertising  Pieces" alt="AMERICA'S FOOD BASKET Advertising  Pieces"/> </a>
    
     </div>
     
</div>

<!--/*/********************** goback and next project***********/*/
-->
<div class=" colorcontainer4  container">

    <div class="  col-sm-4" >
     
    <a href="personal_brand.html" class="hire"  title=" Previous Project"><h3 class="h3link"> Previous Project</h3></a>
    </div>  
  
    
     <div class="  col-sm-4" >
     <a href="projects.html" class="hire" title=" All Projects"><h3 class="h3link">
     All Projects </h3></a>
    
     </div>
    
     <div class="  col-sm-4" >
     <a href="add_apple.html" class="hire" title=" Next Project"><h3 class="h3link"> Next Project </h3></a>
    
     </div>
</div>



<div  class=" colorcontainer3  container ">
<p id="footer" class="anchor"></p>
  
       
    
    <h1 class="h1">I'm ready to Help!</h1> 
<h3 class="h3center"> I’m currently available for freelance work.</h3>

<p>If you need help with your project, or any question about me or my work, don't hesitate  to say ask.</p>
       <div class="buttom"><a href="mailto:elvisfdesign@gmail.com" class="  email—lnk"><img src="_images/MSN.png" width="200" height="25"  alt="Email me"/> </a></div>  
    
    </div>

	<!--Footer-->
    
<div    class=" footercontainer container ">

<div class="form col-lg-4 col-md-4 " >


<a  class="fa" title=" edesign social media for top web designers" href="https://www.facebook.com/elvis.fernandes.75" target="_blank"><i class="fa fa-facebook-square fa-2x fa-" ></i></a><br>
<a class="fa" title=" edesign social media for top web designers"  href="https://twitter.com/elvisivlee" target="_blank"><i class="fa fa-twitter-square fa-2x" ></i></a>
<br>
<a  class="fa" title=" edesign social media for top web designers"  href="https://www.linkedin.com/in/elvis-fernandes-3b676bb8?trk=hp-identity-name" target="_blank"><i class="fa fa-linkedin-square fa-2x" ></i></a><br>



</div>




 <div class=" col-lg-4 col-md-4" >
        <h3 class="h3center">Don’t hesitate to contact me.</h3>  
        
        <p >
         <a  class="hire" href="mailto:elvisfdesign@gmail.com"> <i class="fa fa-envelope-o" aria-hidden="true"></i> elvisfdesign@gmail.com</a><br>
         <a  class="hire" href="tel:617.755.0216"> <i class="fa fa-phone " aria-hidden="true"></i> 617.755.0216   </a>
        </p>
       
     <h6 class=" mcol" >&copy; 2017 Web Site Design by <a   href="#container" class="me ">Elvis Fernandes</a>. All rights reserved.</h6> <br> 
  </div>
<div class=" form col-lg-4 col-md-4" >

<div class="navbar-text pull-right">
<a href="#container" id="up"><i class="fa fa-angle-up fa-3x" ></i></a></div>


</div>

</div>
    
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script src="_js/bootstrap.min.js"></script>

<script src="_js/js.js"></script>
<script src="_js/parallax.min.js " charset="utf-8"></script>
<script>

$('.parallax-window').parallax();
</script>
<script src="_js/lightbox.js"></script>
</body>

</html>
